{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "config/**/*.js",
    "config/**/*.cjs",
    "scripts/**/*.js",
    "scripts/**/*.cjs",
    ".electron-builder.config.cjs",
    ".eslintrc.cjs",
    "jest.config.js",
    "jest.integ.config.cjs",
    "prettier.config.cjs"
  ]
}
