{
  "name": "@sophie/preload",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "types": "dist-types/index.d.ts",
  "scripts": {
    "typecheck:workspace": "yarn g:typecheck"
  },
  "dependencies": {
    "@sophie/shared": "workspace:*",
    "electron": "^19.0.1",
    "i18next": "^21.8.5",
    "loglevel": "^1.8.0",
    "mobx": "^6.6.0",
    "mobx-state-tree": "^5.1.5"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.0",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "jest-mock": "^28.1.0",
    "jsdom": "^19.0.0"
  }
}
