{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
