{
  "name": "@sophie/service-preload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "dist-types/index.d.ts",
  "scripts": {
    "typecheck:workspace": "yarn g:typecheck"
  },
  "dependencies": {
    "@sophie/service-inject": "workspace:*",
    "@sophie/service-shared": "workspace:*",
    "electron": "^19.0.1"
  },
  "devDependencies": {
    "@types/color-string": "^1.5.2"
  }
}
